# Package Seller SSH
 

wget https://raw.githubusercontent.com/hidessh99/Package-Seller-SSH/main/update-package.sh;chmod +x update-package.sh;./update-package.sh 

wget https://raw.githubusercontent.com/hidessh99/Package-Seller-SSH/main/setup.sh && chmod +x setup.sh && sed -i -e 's/\r$//' setup.sh && screen -S setup ./setup.sh